[options]
addons_path = /opt/soma/odoo/addons,/opt/soma/odoo/odoo/addons,/opt/soma/custom-addons/odoo-brasil,/opt/soma/custom-addons/odoo-apps
admin_passwd = $pbkdf2-sha512$25000$gRCidO6dE6LUGsN4L4Xwng$U5xaxB3uXhedFH5wp9olh54H0bgAhJBZrwrR2pz7snI5NwuOIyVGJbUaguO9sJCFd/ZEzFrS3r0YkUlSze1Zaw
auto_reload = False
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_port = False
db_template = template0
db_user = odoo
db_password = odoo

