[options]
addons_path = /opt/soma/odoo/addons,/opt/soma/odoo/odoo/addons,/opt/soma/custom-addons/l10n-brazil,/opt/soma/custom-addons/odoo-brasil,/opt/soma/custom-addons/odoo-apps
admin_passwd = $pbkdf2-sha512$25000$e4.x1joHgHCO8b5XKmWsNQ$yehfjarzajxTds.el7gMa/DWtW/sMlb9OpwSI13fxNrhyMzP7u6KQ2XA1Emxh7YSQr0zq/okxrMpvCtzKP8Y8w
auto_reload = False
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_port = False
db_template = template0
db_user = odoo
db_password = odoo

