[options]
addons_path=/opt/odoo/addons/,/opt/odoo/odoo/addons/$ADDONS_PATH
admin_passwd=$ODOO_PASSWORD
data_dir=$DATA_DIR
db_name=$PG_DATABASE
db_template=template1
db_maxconn=200
logfile=$LOG_FILE
xmlrpc_port=$PORT
proxy_mode=True
unaccent=True
max_cron_threads=1
limit_time_cpu=$TIME_CPU
limit_time_real=$TIME_REAL
limit_time_real_cron=0
limit_memory_soft=8589934592
limit_memory_hard=12884901888
dbfilter=$DB_FILTER
list_db=$LIST_DB
